shadow {
  background-color: brblack;
}

li & "prefix",
blockquote & "prefix" {
  color: brblack;
  dim: true;
}

note-blockquote & "prefix" {
  color: blue;
}

tip-blockquote & "prefix" {
  color: green;
}

important-blockquote & "prefix" {
  color: purple;
}

warning-blockquote & "prefix" {
  color: yellow;
}

caution-blockquote & "prefix" {
  color: red;
}

rule {
  color: black;
}

strong {
  bold: true;
}

emphasis {
  italic: true;
}

strikethrough {
  strikethrough: true;
}

link {
  underline: true;
}

caption {
  underline: true;
}

h1 {
  bold: true;
}

h2 {
  bold: true;
}

h3 {
  bold: true;
  underline: true;
}

h4 {
  bold: true;
  underline: true;
  dim: true;
}

h5 {
  underline: true;
}

h6 {
  underline: true;
  dim: true;
}

code {
  background-color: black;
  color: white;
}

footnote-def, footnote-ref {
  color: brblack;
  dim: true;
}

codeblock *,
codeblock * "prefix",
codeblock * "suffix", {
  background-color: black;
  color: white;
}

codeblock * "lang-tag" {
  color: white;
  dim: true;
}

paper {
  background-color: white;
  color: black;
}
